# Same-origin production gateway for the GAGOS frontend.
FROM node:22-alpine AS build

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./

ARG VITE_API_BASE=
ENV VITE_API_BASE=${VITE_API_BASE}
RUN npm run build

FROM nginxinc/nginx-unprivileged:1.27-alpine
# Templated (not a static copy) so the image's own entrypoint script
# (docker-entrypoint.d/20-envsubst-on-templates.sh) substitutes
# ${AIOS_API_TOKEN} from the container's real environment at startup --
# the token is never baked into the image itself.
COPY gateway/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080
