FROM python:3.12-slim

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends docker.io docker-cli \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-executor.txt /tmp/requirements-executor.txt
RUN pip install --no-cache-dir -r /tmp/requirements-executor.txt

COPY aios /app/aios
WORKDIR /app

# ``aios.config`` creates its default data directory during import. Prepare it
# before dropping privileges so the private service can start fail-closed as
# nobody rather than failing on an implicit root-owned path.
RUN mkdir -p /app/data && chown -R 65534:65534 /app
USER 65534:65534

ENTRYPOINT []
