server {
    listen 8080 default_server;
    server_name localhost 127.0.0.1 gateway;
    # Reject arbitrary Host values before proxying. The API receives the stable
    # packaged gateway identity below, so the edge cannot inherit a spoofed host.
    if ($host !~* ^(localhost|127\.0\.0\.1|gateway)$) { return 444; }
    root /usr/share/nginx/html;
    index index.html;

    location = /health {
        proxy_pass http://aios:8000/health;
        proxy_http_version 1.1;
        proxy_set_header Host gateway;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://aios:8000;
        proxy_http_version 1.1;
        proxy_set_header Host gateway;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # The backend requires this bearer for every /api/* request whenever
        # AIOS_API_TOKEN is configured (aios/interfaces/http/edge_security.py);
        # browser JavaScript never receives the token by design (aiosAdapter.ts's
        # authHeaders() always returns {}), so the gateway -- the one process
        # that both terminates the browser connection and holds the real
        # secret -- must be the one to inject it. The value below is
        # substituted at container startup by nginx's standard envsubst
        # templating (this file lives under /etc/nginx/templates/); it
        # resolves to an empty, harmless value when the token isn't set. Not
        # written as a literal dollar-brace reference in this comment on
        # purpose -- envsubst does not distinguish comments from directives.
        proxy_set_header Authorization "Bearer ${AIOS_API_TOKEN}";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location = /metrics {
        proxy_pass http://aios:8000/metrics;
        proxy_http_version 1.1;
        proxy_set_header Host gateway;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
